API_PORT = 8080
API_URL = "http://localhost:8080"

# Spotify
ENABLE_SPOTIFY = true
SPOTIFY_CLIENT_ID = {https://developer.spotify.com/documentation/web-api}
SPOTIFY_CLIENT_SECRET = {https://developer.spotify.com/documentation/web-api} 