API_PORT = 8080
API_WS_PORT = 8081
DOWNLOADER_WS_PORT = 8082

WEB_URL = "http://localhost:5000" # CORS
VITE_API_URL = "http://localhost:8080"

# YT Auth - Genenerate via: `docker run quay.io/invidious/youtube-trusted-session-generator`
# (https://github.com/iv-org/youtube-trusted-session-generator)
VISITOR_DATA = 
POTOKEN = 

# Spotify
ENABLE_SPOTIFY = true
SPOTIFY_CLIENT_ID = {https://developer.spotify.com/documentation/web-api}
SPOTIFY_CLIENT_SECRET = {https://developer.spotify.com/documentation/web-api} 